{
    "configurations": [
        {
            "type": "java",
            "name": "ApigatewayApplication",
            "request": "launch",
            "mainClass": "com.gateway.apigateway.ApigatewayApplication"
        },
        {
            "type": "java",
            "name": "ConfigserverApplication",
            "request": "launch",
            "mainClass": "com.config.configserver.ConfigserverApplication",
            "projectName": "configserver",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54111 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=configserver"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.config.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62475 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<8300>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.user.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "--server.port=8300",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62500 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=userservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gateway.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53043 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apigateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryserviceApplication<discoveryservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.registration.discoveryservice.DiscoveryserviceApplication",
            "projectName": "discoveryservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54620 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discoveryservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-PostserviceApplication<postservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mypost.postservice.PostserviceApplication",
            "projectName": "postservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56398 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=postservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-SearchserviceApplication<searchservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.search.searchservice.SearchserviceApplication",
            "projectName": "searchservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}